
BASE_URL=http://localhost:3000
EMAIL=autoconfirm.characters@gmail.com
MAILING_ID=568666150874-h39kqv0clv5lgalgn1bth513rfklqjc0.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04f74EwSCO869CgYIARAAGAQSNwF-L9IrVqppB2opDvTpPufSAU9H_O7FIk6i_AYaL62xGI8REriOSWYZMx0SJ9dr60rMTdV4cvo
MAILING_ACCESS=ya29.A0AVA9y1tHBmfZgvMWSVSf8JEp4sSnMxQKJHaEg-oT4nQeAk-35XpVB_JwKVSJsedU72ySuXKGkL-kYzDT3luToyFLpVTClqHFxNJGtTTgx3cQrRCrovD_F8Xfyaca0FX653_t7snZ-a9t7baXogtw_7Ql9JMhYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4RExTY2JjM0V0UWRDOEZ1TnNUMGJMQQ0163