
BASE_URL=http://localhost:3000
EMAIL=autoconfirm.characters@gmail.com
MAILING_ID=568666150874-1phogaj18bvoc95b6jon0lpaeve23mar.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04PJ7ffY7RKZ0CgYIARAAGAQSNwF-L9IrbPK_KBSsgWp3MuDpQuhPHV8-WQdIwhAuSk71luTzi2JUSuZLNzG-pICM8zA011yywcQ
MAILING_ACCESS=ya29.A0AVA9y1sFNQVll8GodPkpiD08UL1fPJHKy4oBaO4PRqHOEs46lexvmzDw6jtMCYyyIthDdZihwmdd233hT2_EH4RfRzwVLq3pZvx_l7ujhIKsDFpQppFK3cfMIT_lIP_oWQxhmNgzndn948lFYSN6Jc66J9WzYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4SGtWczF5dzJRR0xUcWs2WWxnVjZ4dw0163